spring.application.name=alura
spring.datasource.url=jdbc:mysql://localhost:3306/foroalura
spring.datasource.username=root
spring.datasource.password=Fernando2420

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true